# Desafio-Bitcoin

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/estagio/desafiobitcoins/: DesafiobitcoinsApplication.java
application/src/main/resources/: application.properties
application/src/test/java/br/com/estagio/desafiobitcoins/bitcoins/: BitCoinsControlTest.java  BitCoinsTest.java
contract/: build.gradle
contract/src/main/java/br/com/estagio/desafiobitcoins/v1/config/: SwaggerConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle
implementation/src/main/java/br/com/estagio/desafiobitcoins/coin/criteria/: ImplCriteria.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/coin/excepion/: BitCoinNameNotFoundException.java  BitCoinNotFoundException.java  ParameterNotFoundException.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/coin/facade/: ImplCoinFacade.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/coin/model/: BitCoins.java  BitCoinsDescription.java  Price.java  PriceReceive.java  Tags.java  Team.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/coin/repository/: BitCoinsDescriptionRepository.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/coin/service/: BitCoinDescriptionService.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/config/: MyCouchbaseConfig.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/exception/: ApiException.java  ExceptionHadle.java  Issue.java  ResponseError.java  StandartError.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/exchange/facade/: ImplExchangeFacade.java
implementation/src/main/java/br/com/estagio/desafiobitcoins/scheduledtasks/: ScheduledTasks.java
(+49 files in other folders)
