import org.springframework.boot.gradle.plugin.SpringBootPlugin

    

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
        
    }
}


subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'

    group = 'br.com.estagio'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    
    dependencyManagement{
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.projectKey", "DesafioBitCoin"
        }
    }
    

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-couchbase'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework:spring-web")
        compile("com.fasterxml.jackson.core:jackson-databind")
        testCompile("junit:junit")

   }
}